.grid-card{
    display: flex;
    flex-flow: row wrap;
    column-gap: 20px;
}
.card{
    
    text-align: center;
    background-color: rgb(79, 79, 77);
    border-radius: 20px;
    height: 250px;
    width: 250px;
}
.card>div{
    display: flex;
    flex-flow: row wrap;
    
    padding-left: 70px;
    column-gap: 50px;
}
.toque{
    height:30px;
}
.photo{
    border-top-left-radius: 50px;
    
    border-bottom-right-radius: 10px;
}
.card>p{
    font-size: 20px;
    padding: 5px;
}